# crane

android/: crane.jks  settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/net/vicp/gaomingok/crane/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: crane-2.0.html  crane-sim.html  index.html
android/app/src/main/java/net/vicp/gaomingok/crane/: MainActivity.java
android/app/src/main/java/net/vicp/gaomingok/crane/adapter/: FragmentAdapter.java
android/app/src/main/java/net/vicp/gaomingok/crane/ui/main/: MainFragment.java  MainViewModel.java
android/app/src/main/res/layout/: main_activity.xml
android/app/src/main/res/values/: strings.xml
android/app/src/test/java/net/vicp/gaomingok/crane/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
html/: index.html
nginx/: default.conf.template  docker-compose.yml
