apply plugin: 'com.android.application'

android {
    namespace 'net.vicp.gaomingok.crane'
    compileSdkVersion 34
    buildToolsVersion "34.0.0"
    defaultConfig {
        applicationId "net.vicp.gaomingok.crane"
        minSdkVersion 15
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }
    android.applicationVariants.all {
        variant ->
            variant.outputs.all {
                outputFileName = "crane.apk"
            }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}
